@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Roboto, sans-serif;  
}

/* header */

header{
    background-color: #1f2937;
    padding: 24px 162px 116px;
}

.header-top{
    display: flex;
    justify-content: space-between;
    padding-bottom: 116px;
}

.header-top img{
    width: 96px;
    height: 96px;
    border-radius: 20px;
    box-shadow: 5px 5px 6px #5d5347
}

.header-top ul{
    list-style-type: none;
    display: flex;
    gap: 24px;
}

.secondary, a{
    text-decoration: none;
    color: #e5e7eb;
    font-size: 18px;
}

ul li a {
    font-family: arial;
    font-weight: bold;
}

ul li a:hover{
    color: #ff7200;
    cursor: pointer;
}

.header-bottom{
    display: flex;
    height: 256px;
}

.header-bottom .hero{
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;
}

span{
    color: #ff7200;
}

button{
    background-color: #ff7200;
    font-size: 18px;
    padding: 7px 16px;
    color: #000;
    border-radius: 8px;
    width: 120px;
}

button:hover{
    background-color:#fff;
}

header .header{
    border: none;
}

.header-bottom .left{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.header-bottom .right{
    flex-shrink: 0;
    width: 50%;
   
    
}

.image-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    
}

.image-container img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    box-shadow: 5px 5px 6px #5d5347
  }

/* main */

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 48px 208px 0;
    background-color:    #f7f7f7;
}

main h2{
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
}

.card-container{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap; 
   margin: 48px 0 96px 0;
   gap:48px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    height: 250px; 
    gap: 8px;
   
}


.card-container p{
    text-align: center;
}

.box img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    
    border-radius: 20px;
    margin-bottom: 8px;
    box-shadow: 5px 5px 6px rgba(0, 0, 0, 1);
    
}

em{

    font-weight: bold;
}

/* quote */

.feedback{
  background-color: #e5e7eb;
  
}

.feedback-text{
    padding: 160px 215px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.feedback{
    font-style: italic;
    font-size: 36px;
    color: #1f2937;
}

.feedback-text .customer{
    align-self: flex-end;
    font-weight: bold;
    font-size: 24px;
}

/* sign-up */

.sign-up{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 48px 208px;
    background-color: #d7ccc8;
}

.signup-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #1f2937;
    width: 100%;
    padding: 48px;
    border-radius: 10px;
}

.sign-up button{
    border: 2px solid white;
}

strong{
    color: #f9faf8;
    font-size: 24px;
}

.sign-up p{
    color: #e5e7eb;
    font-size: 18px;
}

footer{
    background-color: #1f2937;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f9faf8;
    padding: 48px;
}